Traveloga/
├── public/
│   └── index.html  # Basic HTML entry point
├── src/
│   ├── assets/     # Store images, logos, etc.
│   │   └── logo.png
│   ├── components/
│   │   └── Home.jsx
│   │   └── Sidebar.jsx
│   │   └── Card.jsx
│   └── pages/
│   │   └── adminDashboard/
│   │   │      └── AdminDashboard.jsx
│   │   ├── Auth/
│   │   │   └── contexts/
│   │   │      └── AuthContext.jsx
│   │   │   └── Login.jsx
│   │   │   └── Register.jsx
│   │   ├── hostsPage/
│   │   │   └── HostPage.jsx
│   │   ├── jeepSafari/
│   │   │   └── JeepSafariList.jsx
│   │   ├── placesPage/
│   │   │   └── PlacesList.jsx
│   │   ├── resortsPage/
│   │   │   └── ResortList.jsx
│   │   ├── restaurantsPage/
│   │   │   └── RestaurantsList.jsx
│   └── services/
│       └── firebase.js  
├── App.jsx 
├── index.js
└── package.json
